<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0V-E6-e7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipo de Pokemons-->
        <scene sceneID="oib-sK-RB4">
            <objects>
                <tableViewController id="syY-gc-ERb" userLabel="Tipo de Pokemons" customClass="TypesTableViewController" customModule="pokedex_fc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fh7-w5-qfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="typeCell" id="OQs-uB-UuE" userLabel="typeCell" customClass="TypeTableViewCell" customModule="pokedex_fc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQs-uB-UuE" id="vxx-14-8eE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-SU-jia">
                                            <rect key="frame" x="23" y="15" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-Ii-A9W">
                                            <rect key="frame" x="23" y="-0.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-f3-JKp">
                                            <rect key="frame" x="150" y="0.0" width="192" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xUc-Ii-A9W" secondAttribute="bottom" constant="15" id="JDV-Lr-b9v"/>
                                        <constraint firstAttribute="bottom" secondItem="x6b-f3-JKp" secondAttribute="bottom" id="WJE-la-oC9"/>
                                        <constraint firstItem="x6b-f3-JKp" firstAttribute="top" secondItem="vxx-14-8eE" secondAttribute="top" id="YRo-nC-DiD"/>
                                        <constraint firstItem="xUc-Ii-A9W" firstAttribute="leading" secondItem="vxx-14-8eE" secondAttribute="leadingMargin" constant="15" id="iD9-Pa-Yed"/>
                                        <constraint firstItem="xUc-Ii-A9W" firstAttribute="leading" secondItem="CQu-SU-jia" secondAttribute="leading" id="iV1-Od-nBw"/>
                                        <constraint firstItem="CQu-SU-jia" firstAttribute="top" secondItem="vxx-14-8eE" secondAttribute="top" constant="15" id="ksQ-3u-yBl"/>
                                        <constraint firstItem="x6b-f3-JKp" firstAttribute="leading" secondItem="vxx-14-8eE" secondAttribute="leading" constant="150" id="s5e-GH-ho5"/>
                                        <constraint firstAttribute="trailing" secondItem="x6b-f3-JKp" secondAttribute="trailing" id="vmk-3O-tvi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="CQu-SU-jia" id="0sS-I0-Dka"/>
                                    <outlet property="race" destination="xUc-Ii-A9W" id="qV2-S2-V0e"/>
                                    <outlet property="typeImage" destination="x6b-f3-JKp" id="0zY-hB-CwA"/>
                                    <segue destination="P6I-Ku-Vj2" kind="show" identifier="ShowRaces" id="1bl-lh-bqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syY-gc-ERb" id="sUt-91-K6M"/>
                            <outlet property="delegate" destination="syY-gc-ERb" id="ccO-5l-i4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tipos de Pokemons" id="ke0-EH-T6c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucl-9p-8PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="74.212893553223395"/>
        </scene>
        <!--Races Table View Controller-->
        <scene sceneID="dil-fz-vSr">
            <objects>
                <tableViewController id="P6I-Ku-Vj2" customClass="RacesTableViewController" customModule="pokedex_fc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wF-Xp-39t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="racesCell" textLabel="z4D-90-XPf" detailTextLabel="Tqk-VV-yCE" style="IBUITableViewCellStyleSubtitle" id="Wu0-Td-EvT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wu0-Td-EvT" id="el0-lL-Uj4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4D-90-XPf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tqk-VV-yCE">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lHK-Eu-2VN" kind="show" identifier="ShowWiki" id="wFb-SM-wlf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P6I-Ku-Vj2" id="hbj-Rm-ifa"/>
                            <outlet property="delegate" destination="P6I-Ku-Vj2" id="K7v-Pf-i1a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItM-zn-u5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="74"/>
        </scene>
        <!--Title-->
        <scene sceneID="oQH-je-Kcx">
            <objects>
                <viewController id="lHK-Eu-2VN" customClass="WebViewController" customModule="pokedex_fc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOU-DD-kjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-gY-bCl">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1W-Za-bXE" firstAttribute="bottom" secondItem="nJb-gY-bCl" secondAttribute="bottom" id="3m6-bq-hvx"/>
                            <constraint firstItem="nJb-gY-bCl" firstAttribute="leading" secondItem="L1W-Za-bXE" secondAttribute="leading" id="GdS-rq-XqU"/>
                            <constraint firstItem="nJb-gY-bCl" firstAttribute="top" secondItem="L1W-Za-bXE" secondAttribute="top" constant="-5" id="H0Z-EL-JDe"/>
                            <constraint firstItem="L1W-Za-bXE" firstAttribute="trailing" secondItem="nJb-gY-bCl" secondAttribute="trailing" id="hOk-MF-LPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1W-Za-bXE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xOV-35-Sh3">
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="Hdo-pN-9qa">
                            <connections>
                                <action selector="goBack:" destination="lHK-Eu-2VN" id="rbM-29-UCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="nJb-gY-bCl" id="LO8-qU-ZjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ier-yt-7wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0N-zK-F0C">
            <objects>
                <navigationController id="P0V-E6-e7T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsH-Dv-95h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syY-gc-ERb" kind="relationship" relationship="rootViewController" id="FRE-HR-BkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3B-5U-drm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="75"/>
        </scene>
    </scenes>
</document>
